<!DOCTYPE html>

<html>
    <head>
         <style>
            body {
                background: url(https://media.giphy.com/media/B3OXJbZsCiNK8/giphy.gif);
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #000000;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius:10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #000000;
                display: flex;
                border-radius:10px;
                height: 400px ;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 300px;
                border: 2px solid;
                border-radius: 10px;
                border-color:#000000;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                color:#ffffff;
            }
            [class=interests] header {
                font-size: 1.35em;
                color:#ffffff;
            }
        </style>

        <title>Jordan's Bubbly Website</title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/8a/9d/23/8a9d2354843e9938cca19d5f7539aa43.png">
                </div>
                
                <div class="content">
                    <header>Jordan Williams</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Makeup</li>
                            <li>Food</li>
                            <li>Books</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
    
</html>