<!DOCTYPE HTML>
<html>
<head>
    <title>Jordan's Bubbly Website</title>
        <style type="text/css">
            body {
                background-image: url(https://media.giphy.com/media/B3OXJbZsCiNK8/giphy.gif);
                background-size: cover;
                color: #ffffff;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:#000000;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
                max-width: 800px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #ffffff;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #000000;
                display: flex;
                border-radius: 10px;
                max-width: 800px;
                margin: 0 auto;
                padding: 10px;
                margin-bottom: 20px;
            }
            
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #ffffff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #000000;
            }
        </style>
</head>

<body>
     <nav>
            <header>Jordan's Bubbly Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
     </nav>
        
     <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
     </main>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>